services:
    CSVSERVER:
      image: infracloudio/csvserver:latest
      environment:
           CSVSERVER_BORDER: "Orange"
      volumes:
           - /home/ashish2/infracloude_ashish/csvserver/solution/inputFile:/csvserver/inputdata
      ports:
           - "9393:9300"


    PROM:
      image: prom/prometheus:v2.22.0 
      volumes: 
           - ./prometheus.yml:/etc/prometheus/prometheus.yml
      ports:
           - "9090:9090"
